{
  "name": "split",
  "version": "1.0.0",
  "description": "split module functioning",
  "keywords": [
    "split"
  ],
  "license": "ISC",
  "author": "dailyin.in",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
